# Intelligent-laboratory-platform

./: README.md  pom.xml
backend-common/: pom.xml
backend-common/src/main/java/com/tang/backendcommon/: BaseResponse.java  ResponseCode.java
backend-common/src/main/java/com/tang/backendcommon/dto/: ElectParamsRequest.java  EnvironmentParamsRequest.java
backend-common/src/main/java/com/tang/backendcommon/inner/: InnerElectricityParamsService.java  InnerEnvironmentParamsService.java
img/: picture1.drawio
netty/: pom.xml
netty/src/main/java/com/shundei/netty/: NettyApplication.java
netty/src/main/java/com/shundei/netty/clients/: NettyClients.java  NettyClientsService.java
netty/src/main/java/com/shundei/netty/common/: DealMeterUtils.java  ThreadPoolUtils.java  TimeStringToBytes.java
netty/src/main/java/com/shundei/netty/controller/: TestController.java
netty/src/main/java/com/shundei/netty/exception/: GlobalExceptionHandler.java
netty/src/main/java/com/shundei/netty/handle/: ContentCodec.java  CoreHandler.java  MessageCodecSharable.java  ProtocolDecoder.java  ProtocolProcess.java
netty/src/main/java/com/shundei/netty/handle/process/: Elect.java  Environ.java  Login.java  Ping.java
netty/src/main/java/com/shundei/netty/handle/type/: AFNType.java  DTType.java  MyMessageType.java
netty/src/main/java/com/shundei/netty/message/: MyMessage.java
netty/src/main/java/com/shundei/netty/message/elect/: MyElectAckMessage.java
netty/src/main/java/com/shundei/netty/message/environ/: MyEnvironAckMessage.java
netty/src/main/java/com/shundei/netty/message/login/: MyLoginAckMessageSuccess.java  MyLoginAckMessageTime.java
netty/src/main/java/com/shundei/netty/message/ping/: PingAckMessage.java
netty/src/main/java/com/shundei/netty/server/: My1120AServer.java
netty/src/main/java/com/shundei/netty/store/: SessionStore.java  SessionStoreService.java  SessionStoreServiceImpl.java
netty/src/main/resources/: application.yml
netty/src/test/java/com/shundei/netty/: NettyApplicationTests.java
web/: pom.xml
web/src/main/java/com/shundei/web/: WebApplication.java
web/src/main/java/com/shundei/web/common/: DateToSqldatetime.java  PageParams.java
web/src/main/java/com/shundei/web/config/: MybatisPlusConfig.java
web/src/main/java/com/shundei/web/constant/: UserConstant.java
web/src/main/java/com/shundei/web/controller/: ApiElectController.java  ApiEnvironController.java  ApiUserController.java  ElectController.java  EnvironController.java
web/src/main/java/com/shundei/web/exception/: BusinessException.java  GlobalExceptionHandler.java
web/src/main/java/com/shundei/web/mapper/: ElectricityParamsMapper.java  EnvironmentParamsMapper.java  UserMapper.java
web/src/main/java/com/shundei/web/model/domain/: ElectricityParams.java  EnvironmentParams.java  User.java
web/src/main/java/com/shundei/web/model/dto/request/: OutputDataRequest.java
web/src/main/java/com/shundei/web/model/dto/request/elect/: ApiElectPageRequest.java
web/src/main/java/com/shundei/web/model/dto/request/environ/: ApiEnvironPageRequest.java  ApiEnvironRequest.java
web/src/main/java/com/shundei/web/model/dto/request/user/: ApiUserLoginRequest.java  ApiUserRegisterRequest.java  ApiUserUpdateRequest.java
web/src/main/java/com/shundei/web/model/dto/response/: PageResult.java
web/src/main/java/com/shundei/web/model/dto/response/elect/: ApiElectPageResult.java  ApiElectResult.java
web/src/main/java/com/shundei/web/model/dto/response/environ/: ApiEnvironHalfDay.java  ApiEnvironHalfTime.java  ApiEnvironPageResult.java  ApiEnvironResult.java
web/src/main/java/com/shundei/web/model/dto/response/user/: ApiSafeUser.java
web/src/main/java/com/shundei/web/service/: ElectricityParamsService.java  EnvironmentParamsService.java  UserService.java
web/src/main/java/com/shundei/web/service/impl/: ElectricityParamsServiceImpl.java  EnvironmentParamsServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/shundei/web/service/impl/inner/: InnerElectricityParamsServiceImpl.java  InnerEnvironmentParamsServiceImpl.java
web/src/main/java/com/shundei/web/utils/: ResponseUtils.java
web/src/main/resources/: application.yml
web/src/main/resources/mapper/: ElectricityParamsMapper.xml  EnvironmentParamsMapper.xml  UserMapper.xml
web/src/test/java/com/shundei/web/: WebApplicationTests.java
